html {
    font-family: 'Baloo Tammudu 2', cursive;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
    background: darkslategray;
    color: whitesmoke;
    height: 100%;
}
body {
    min-height: 100%;
}
header {
    margin-bottom: 2em;
    font-size: 30px;
}
main {
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "head head head"
}
h1 {
    grid-area: head;
    text-align: center;
}
ul {
    margin: 0;
}
div a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: whitesmoke;
    margin: 0;
    padding: 0;
    background: darkcyan;
    border-radius: 10px;
}
.card {
    margin: 10px;
    border-radius: 10px;
    padding: 0;
    margin-top: 0;
    overflow: hidden;
    height: 55px;

}
.card h1 {
    margin: 0;
}
.card:hover {
    height: auto;
}
footer {
    position: absolute;
    bottom: 0;
    left: 0;
}
@media (max-width: 800px) {
    main {
        display: flex;
        flex-direction: column;
    }
    .card {
        margin: 1em;
    }
    header {
        margin-bottom: 2em;
    }
    .card:hover {
        height: auto;
    }
}